MONGODB_URI = mongodb+srv://hisham:hishamdb123@cluster0.8zl5zr8.mongodb.net/test
GOOGLE_CLIENT_ID= 835177359527-q8o2t1pk100p8n12loj5aplgq6hqmahp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=https://my-notes-3o3s.onrender.com/google/callback